using CinemaLib;
namespace AllCinemaLib
{
    public class DataContainer
    {
        public List<CinemaModel> data = new List<CinemaModel>();
        static DataContainer self = null;
        DataContainer() { }
        public static DataContainer Create()
        {
            if (self == null)
            {
                self=new DataContainer
                {
                    data = { new CinemaModel() { name="Крестный отец", 
                                                 director = { "Фрэнсис Форд Коппола" },
                                                 style = {"Драма", "Криминал"},
                                                 info="Криминальная сага, повествующая о нью-йоркской сицилийской мафиозной семье Корлеоне. Фильм охватывает период 1945-1955 годов." , 
                                                 seances = { "12:00","14:00","16:00"} 
                                               },
                             new CinemaModel() { name="Лицо со шрамом",
                                                 director = { "Брайан Де Пальма" },
                                                 style = {"Драма", "Криминал"},
                                                 info="Весной 1980 года был открыт порт Мэйриэл Харбор, и тысячи кубинских беженцев ринулись в Соединенные Штаты на поиски Американской Мечты. Один из них нашел ее на залитых солнцем улицах Майами. Богатство, власть и страсть превзошли даже самые невероятные его мечты. Его звали Тони Монтана. Мир запомнил его под другим именем - «Лицо со шрамом»",
                                                 seances = { "08:00","13:30"}
                                               },
                             new CinemaModel() { name="Гарри Поттер и философский камень",
                                                 director = { "Крис Коламбус" },
                                                 style = {"Семейные", "Фэнтези", "Приключения"},
                                                 info="Фильм \"Гарри Поттер и философский камень\" это начало удивительных похождений юного волшебника. Сюжет завязан на десятилетнем мальчишке Гарри Поттере, который в детстве потерял своих родителей, и вынужден был жить с дядей и тетей – не самыми добрыми людьми. Однако на одиннадцатилетие Гарри, все меняется, поскольку на пороге дома появляется таинственный гость, с письмом в руках, содержимое которого гласит, что мальчик является волшебником, и принят на обучение в магическую школу Хогвартс.",
                                                 seances = { "11:00","15:50"}
                                               },

                }
                };
            }
            return self;
        }
    }
}
